@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sixtyfour+Convergence&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Eagle+Lake&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sixtyfour+Convergence&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.heading{
    text-align: center;
    color: green;
    padding: 75px 0px 0px 0px;
    font-family: "Eagle Lake", serif;
    font-weight: 400;
    font-style: normal;
}

/* navbar */
.navbar{
    position: fixed!important;
    width: 100%;
    z-index: 1;
    background-color: black!important;
    color: gold!important;
}
.navbar-brand{
    color: gold!important;
    margin-left: 0px!important;
    font-size: 30px!important;
    font-family: "Eagle Lake", serif;
    font-weight: 400;
    font-style: normal;
}
.navbar-brand span{
    color: gold;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
.nav-item a:hover{
    background-color: gold;
    color: black!important;
    border-radius: 10px!important;
}

/* home */

.home{
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
    /* animation-name: image;
    animation-duration: 5s;
    animation-iteration-count: infinite; */
    text-align: center;
    /* overflow: hidden; */
    /* margin: 500px 0px 0px; */
}
.h-con{
    margin: 175px 0px 0px;
    /* animation-name: h-cons;
    animation-duration: 5s;
    animation-iteration-count: infinite; */
}
.card-img{
    /* margin: 250px 0px 0px; */
    animation-name: h-image;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.h-con h5{
    font-size: 50px;
    color: gold;
    font-weight: 700;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
.h-con h1{
    font-size: 100px;
    /* color: gold; */
    font-weight: 700;
    /* font-family: "Sixtyfour Convergence", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "BLED" 0,
        "SCAN" 0,
        "XELA" 0,
        "YELA" 0; */
    font-family: "Eagle Lake", serif;
    font-weight: 400;
    font-style: normal;
}
.h-con p{
    font-size: 30px;
    color: whitesmoke;
    /* font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal; */
    /* font-weight: 700; */
    /* font-family: "Eagle Lake", serif;
    font-weight: 400;
    font-style: normal; */
}
.h-con button{
    background-color: transparent;
    color: gold;
    font-weight: 700;
    border: 2px solid gold;
    padding: 10px 25px;
    margin: 25px 25px 0px 0px;
}
.h-con button:hover{
    background-color: gold;
    color: black;
}
@keyframes h-image {
        0%{
           content: url("https://kalanidhithemes.com/live-preview/landing-page/BiteMe/html/lighter-version/images/slider-bg-image-1.jpg");
        }
        50%{
            content: url("https://kalanidhithemes.com/live-preview/landing-page/BiteMe/html/lighter-version/images/slider-bg-image-2.jpg");
        }
        100%{
            content: url("https://kalanidhithemes.com/live-preview/landing-page/BiteMe/html/lighter-version/images/slider-bg-image-3.jpg");
        }
}
/* @keyframes h-cons {
    0%{
       content: url("https://kalanidhithemes.com/live-preview/landing-page/BiteMe/html/lighter-version/images/slider-bg-image-1.jpg");
       content: "";
    }
    50%{
        content: url("https://kalanidhithemes.com/live-preview/landing-page/BiteMe/html/lighter-version/images/slider-bg-image-2.jpg");
    }
    100%{
        content: url("https://kalanidhithemes.com/live-preview/landing-page/BiteMe/html/lighter-version/images/slider-bg-image-3.jpg");
    }
} */

/* about */

.about{
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px;
    padding: 50px 50px 50px 100px;
    overflow: hidden;
}
.about img{
    width: 500px;
    height: 700px;
    /* background-color: antiquewhite; */
}
.about section h6{
    margin: 25px 0px 35px 0px;
    font-size: 30px;
    color: red;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
.about section p{
    font-size: 20px;
}
.box{
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: black; */
    margin: 50px 0px 0px;
    color: white;
}
.box img{
    width: 100px;
    height: 100px;
    margin: 10px 0px 35px;
    /* background-color: black; */
}
.box div{
    margin: 0px 25px 0px 0px;
    text-align: center;
    padding: 25px;
    /* background-color: lightcoral; */
    background-color: black;
}
/* .box div h2{
    background-color: black;
    color: white;
} */


/* offer */
/* .off{
    min-height: 100vh;
} */
/* .of-fer .card{
    width: 100vw;
    min-height: 100vh;
    padding: 100px;
} */
 .of-fer{
    background-color: black;
    color: white;
    padding: 25px 0px 50px;
    min-height: 100vh;
 }
.special{
    text-align: center;
    margin: 50px 0px 0px;
    /* background-color: black; */
}
.special h1{
    margin-top: 20px;
    font-family: "Eagle Lake", serif;
    font-weight: 400;
    font-style: normal;
}
.special h2{
    font-size: 50px;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    color : gold;
}
.offer{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    /* background-color: black; */
    /* padding: 100px; */
    margin-left: 50px;
    margin-top: 50px;
}
.offer img{
    height: 500px;
    width: 400px;
}
.offer div{
    padding: 30px 25px 0px 25px;
    /* width: 360px;
    height: 656px; */
    width: 400px;
    min-height: 500px;
    background-color: #202127;
    /* filter: brightness(50%); */
    text-align: center;
}
.offer div h2{
    margin-bottom: 35px;
    font-family: "Eagle Lake", serif;
    font-weight: 400;
    font-style: normal;
}
.offer div h3{
    background-color: gold;
    color: black;
    padding: 10px 25px;
    display: inline;
    /* margin: 25px 0px; */
}
.offer div h4{
    margin-top: 35px;
    font-size: 35px;
    color: gold;
}
.offer div h4 span{
    text-decoration: line-through ;
    color: white;
}
.offer div p{
    font-size: 18px;
    margin-top: 25px;
}
.offer div button{
    padding: 10px 25px;
    background-color: transparent;
    color: gold;
    border: 2px solid gold;
    margin-top: 10px;
}
.offer div button:hover{
    background-color: gold;
    color: black;
}

/* menu */
.menu{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    padding: 50px;
}
.o-item{
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: auto auto;
    gap: 25px;
    background-color: bisque;
}
.o-item img {
    height: 575px;
    width: 100%;
    /* width: 200px; */

}
.dish{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin: 10px 0px 10px;
    border-bottom: 5px dotted gray;
    /* display: flex; */
    /* flex-direction: column; */
}
.item img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background-color: aqua;
    margin-bottom: 10px;
}
.sn{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    /* border-bottom: 2px dotted gray; */
}
.sn h3{
    padding-right: 25px;
    margin-top: 30px;
}

/* popular dish */
.p-dish{
    min-height: 100vh;
    background-color: black;
    color: white;
    padding: 5px 20px 15px;
}
.popular-dish{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    margin: 50px 0px;
}
.popular-dish section{
    text-align: center;
    background-color: #202127;
    padding: 25px ;
}
.popular-dish section h2{
    margin: 10px 0px 10px;
    font-family: "Eagle Lake", serif;
    font-weight: 400;
    font-style: normal;
}
.popular-dish img{
    height: 250px;
    width: 100%;
}
.popular-dish section h4{
    color: gold;
    font-size: 35px;
}
.popular-dish button{
    padding: 10px 25px;
    background-color: transparent;
    color: gold;
    border: 2px solid gold;
    margin: 10px 0px 0px;
}
.popular-dish button:hover{
    background-color: gold;
    color: black;
}

/* booking */
.bt .heading{
    margin-top: 10px;
    /* margin-bottom: 30px; */
}
/* .table{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    background-color: blanchedalmond;
} */
.table form{
    /* background-color: whitesmoke; */
    background-color: gold;
    border-radius: 10px;
    padding: 50px;
    margin: 50px 0px 0px 400px;
    width: 700px;
    /* width: 100%; */
    /* box-shadow: 5px 5px 5px black; */
}
.table form button{
    padding: 10px 25px;
    background-color: transparent;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
}
.table form button:hover{
    background-color: black;
    color: white;
}
::placeholder{
    color: white;
}
form input{
    margin: 0px 0px 25px 0px;
    width: 100%;
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
    background-color: black;
    color: white;
}
form textarea{
    margin: 0px 0px 25px 0px;
    border-radius: 10px;
    padding: 5px 15px;
    border: none;
    resize: none;
    background-color: black;
    width: 100%;
}
.table section{
    margin: 100px 25px 0px 200px;
}
.table section i{
    margin: 0px 25px 0px 0px;
}
.table section h3{
    margin: 0px 0px 25px 0px;
}

/* oue chef's*/
.chef{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
    padding: 25px;
}
.r{
    width: 100%;
    background-color: lightcyan;
    border-radius: 10px;
    text-align: center;
    padding: 25px;
}
.r h1{
    color: red;
}
.r:hover{
    transition: all 2s;
    scale: 1.05;
    border: 2px solid green;
    background-color: lightpink;
    h1,h6 i{
        color: green;
        transition: all 2s;
    }
}
.r img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-bottom: 25px;
    /* border: 5px solid blue; */
}
.r i{
    margin-right: 20px;
    font-size: 35px;
    margin-top: 25px;
}


/* review */
.review{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    padding: 50px;
}
.review section{
    background-color: lightgoldenrodyellow;
    padding: 25px;
    border-radius: 15px;
}
.review section i{
    font-size: 50px;
    color: red;
}
.review section p{
    margin: 10px 0px 25px;
}
.review section img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.review section h4{
    margin: -52px 0px 0px 65px;
    color: red;
}

/* contact */
.contact{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    padding-bottom: 75px;
    /* background-color: blanchedalmond; */
}
.contact h1{
    margin: 50px 0px 0px;
}
.contact form{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 50px;
    margin: 25px 0px 0px 50px;
    /* box-shadow: 5px 5px 5px black; */
}
.contact form button{
    /* padding: 10px 10px; */
    background-color: transparent;
    color: red;
    border: 2px solid red;
    border-radius: 10px;
    padding: 10px 25px;
    width: 40%;
}
.contact form button:hover{
    background-color: red;
    color: white;
}
::placeholder{
    color: white;
}
form input{
    margin: 0px 0px 25px 0px;
    width: 100%;
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
    background-color: black;
    color: white;
}
form textarea{
    margin: 0px 0px 25px 0px;
    border-radius: 10px;
    padding: 5px 15px;
    border: none;
    resize: none;
    background-color: black;
    color: white;
}
.contact section{
    margin: 100px 25px 0px 200px;
}
.contact section i{
    margin: 0px 25px 0px 0px;
}
.contact section h3{
    margin: 0px 0px 25px 0px;
}


/* media query */
@media screen and (min-width:320px) and (max-width:606px) {
    
    .heading{
        padding: unset;
        padding: 25px 0px 0px;
    }

    .card-img{
        height: 100vh;
    }
    .h-con{
        margin: unset;
    }
    .h-con p{
        font-size: 25px;
        margin-bottom: 25px;
    }
    .h-con h5{
        font-size: 30px;
        margin-top: 150px;
    }
    .h-con h1{
        font-size: 30px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .h-con button{
        margin: unset;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .about{
        grid-template-columns: auto;
        gap: 30px;
        padding: unset;
        padding: 10px;
    }
    .about img{
        width: 300px;
        height: 300px;
    }
    .about section h6{
        padding: 25px;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .about section p{
        /* font-size: 10px; */
        padding: 15px;
        padding-top: 5px;
    }
    .box{
        grid-template-columns: auto;
        gap: 25px;
    }
    .box div img{
        height: 50px;
        width: 50px;
    }
    .box div{
        width: 300px;
    }

    /* .off{
        min-height: 100vh;
    } */
    /* .of-fer .card+img{
        min-height: 100vh;
    } */
     .of-fer{
        padding: 10px;
        padding-bottom: 25px;
     }
    .special{
        margin: unset;
        margin: 25px 0px;
    }
    .offer{
        grid-template-columns: auto;
        gap: 20px;
        margin: unset;
        margin: 10px;
    }
    .offer img{
        width: 280px;
        height: 300px;
    }
    .offer div{
        padding: unset;
        width: 280px;
        padding: 25px;
        /* height: 300px; */
        /* min-height: 100vh; */
    }

    .menu{
        grid-template-columns: auto;
        gap: 25px;
        padding: 10px;
    }
    .o-item{
        grid-template-columns: auto;
        gap: 25px;
    }
    .o-item img{
        height: 300px;
    }
    .item{
        grid-template-columns: auto;
        /* margin-left: 75px; */
        text-align: center;
    }
    .item img{
        margin-left: 90px;
        margin-bottom: 0px;
        height: 125px;
        width: 125px;
    }
    .sn h3{
        /* margin-left: 50px; */
        padding: unset;
    }

    .p-dish{
        /* min-height: 100vh; */

        padding-bottom: 15px;
    }
    .p-dish .special{
        margin: 25px 0px;
    }
    .p-dish .special h2{
        padding-top: 25px;
    }
    .popular-dish{
        grid-template-columns: auto;
        padding: 0px;
    }
    .popular-dish section{
        width: 280px;
    }

    .bt .heading{
        margin: unset;
    }
    .table{
        padding: 10px;
    }
    .table form{
        margin: unset;
        width: 300px;
    }
    .table form textarea{
        width: 100%;
    }

    .review{
        grid-template-columns: auto;
        padding: 10px;
    }
    .review section{
        width: 300px;
    }
    .review section i{
        font-size: 30px;
    }

    .chef{
        grid-template-columns: auto;
        padding: 10px;
    }
    .r{
        width: 300px;
    }

    .contact{
        gap: 25px;
    }
    .contact form{
        width: 270px;
        margin: 0px 25px 25px 25px;
    }
    form textarea{
        width: 100%;
    }
    .contact section{
        margin: 0px 0px 0px 25px;
    }
    .contact form button{
        width: 100%;
    }
    .contact section i{
        font-size: 35px!important;
    }

}

/* @media  screen and (min-width:606px) and (max-width:768px) {
    .h-con{
        margin: unset;
    }
    .h-con h5{
        font-size: 35px;
    }
    .h-con h1{
        font-size: 65px;
    }
} */

@media screen and (min-width:606px) and (max-width:768px) {
    
    .heading{
        padding: unset;
        padding: 25px 0px 0px;
    }

    .card-img{
        height: 100vh;
    }
    .h-con{
        margin: unset;
    }
    .h-con p{
        font-size: 30px;
        margin-bottom: 25px;
    }
    .h-con h5{
        font-size: 50px;
        margin-top: 170px;
    }
    .h-con h1{
        font-size: 50px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .h-con button{
        margin: unset;
        margin-top: 10px;
        /* margin-bottom: 20px; */
        margin-right: 25px;
    }

    .about{
        grid-template-columns: auto auto;
        gap: 10px;
        padding: unset;
        padding: 10px;
    }
    .about img{
        width: 150px;
        height: 725px;
    }
    .about section h6{
        padding: 5px;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .about section p{
        /* font-size: 10px; */
        padding: 5px;
        padding-top: 5px;
    }
    .box{
        grid-template-columns: auto auto auto;
        gap: 5px;
    }
    .box div img{
        height: 50px;
        width: 50px;
    }
    

     .of-fer{
        padding: 10px;
        padding-bottom: 25px;
     }
    .special{
        margin: unset;
        margin: 50px 0px;
    }
    .offer{
        grid-template-columns: auto auto auto;
        gap: 15px;
        margin: unset;
        margin: 10px;
    }
    .offer img{
        width: 175px;
        height: 500px;
    }
    .offer div{
        padding: unset;
        width: 350px;
        padding: 25px;
    }

    .menu{
        grid-template-columns: auto auto;
        gap: 10px;
        padding: 10px;
    }
    .o-item{
        grid-template-columns: auto;
        gap: 25px;
    }
    .o-item img{
        height: 300px;
    }
    .item{
        grid-template-columns: auto auto;
        /* margin-left: 75px; */
        text-align: center;
    }
    .item img{
        margin-left: 10px;
        margin-bottom: 10px;
        height: 125px;
        width: 125px;
    }
    .sn h3{
        /* margin-left: 50px; */
        padding: unset;
    }

    .p-dish{
        /* min-height: 100vh; */
        padding-bottom: 15px;
    }
    .p-dish .special{
        margin: 25px 0px;
    }
    .p-dish .special h2{
        padding-top: 25px;
    }
    .popular-dish{
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    .popular-dish section{
        width: 230px;
    }

    .bt .heading{
        margin: unset;
    }
    .table{
        padding: 10px;
    }
    .table form{
        margin: unset;
        width: 700px;
        margin: 31px;
    }
    .table form textarea{
        width: 100%;
    }

    .review{
        grid-template-columns: auto auto;
        padding: 20px;
        gap: 25px;
    }
    .review section{
        width: 350px;
    }
    .review section i{
        font-size: 30px;
    }

    .chef{
        grid-template-columns: auto auto;
        padding: 20px;
    }
    .r{
        width: 350px;
    }

    .contact{
        gap: 25px;
    }
    .contact form{
        width: 290px;
        margin: 0px 25px 25px 25px;
    }
    form textarea{
        width: 100%;
    }
    .contact section{
        margin: 70px 0px 0px 25px;
    }
    .contact form button{
        width: 100%;
    }
    .contact section i{
        font-size: 35px!important;
    }
}